# ESIMPLY Environment Variables
VITE_API_URL='https://esimply-eshop-api.onrender.com/'
VITE_SUPABASE_URL=https://pkqkvuyktikeedaqabot.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcWt2dXlrdGlrZWVkYXFhYm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQyOTIxMjYsImV4cCI6MjA4OTg2ODEyNn0.H31b2lymbgvZozuyPtnOxdT5DIdWKsVJSEhqJxesjqY
VITE_APP_API_KEY=AIzaSyCzA8yqPWf4pbFkKxLLQqyG7N6MBWa0Cpc
VITE_APP_AUTH_DOMAIN=esimply-live.firebaseapp.com
VITE_APP_PROJECT_ID=esimply-live
VITE_APP_STORAGE_BUCKET=esimply-live.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=796049769419
VITE_APP_APP_ID=1:796049769419:web:19f8a4555738841bafac4e
VITE_APP_MEASUREMENT_ID=G-XDSZZDHZMQ
VITE_APP_VAPID_KEY=BLQ3OzL68H-KHTVYUA1HJQkxuHpxMhO7RvESNcvHEKUKo_p3kblh6KvSEekBVP6kM52imxf2kIPbE6BLm9x91KM
VITE_APP_HOME_VISIBLE=false
VITE_SUPPORT_PROMO=true
VITE_APP_PROJECT_TITLE=eSimply
VITE_ENVIRONMENT=esimply
VITE_APP_TITLE=Esimply
VITE_APP_SEA_OPTION=true
VITE_APP_SOCIAL_LOGIN=google,facebook
VITE_LOGIN_TYPE=email
VITE_DEFAULT_LANGUAGE="en"
VITE_ESIM_INSTALLATION=true
VITE_APP_REFER_AND_EARN=true
VITE_APP_VOUCHER_CODE=true